#Set the path to the core's libretro-common directory here
LIBRETRO_COMM_DIR := $(CORE_DIR)/Src/OSD/libretro/libretro-common

INCFLAGS       :=

#Uncomment this to include the libretro-common include directory
INCFLAGS      += -I$(LIBRETRO_COMM_DIR)/include
INCFLAGS       += -I$(CORE_DIR)/Src/OSD/libretro \
						-I$(CORE_DIR)/Src \
						-I$(CORE_DIR)/Src/CPU/68K/Musashi \
						-I$(CORE_DIR)/Src/CPU/68K/Musashi/generated
COREDEFINES    = -D__LIBRETRO__

INCLUDE_STDINT = 0
ifneq (,$(findstring msvc2003,$(platform)))
INCLUDE_STDINT = 1
endif

ifneq (,$(findstring msvc2005,$(platform)))
INCLUDE_STDINT = 1
endif

ifeq ($(INCLUDE_STDINT), 1)
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifneq (,$(findstring msvc,$(platform)))
COREDEFINES += -DINLINE=_inline
else
COREDEFINES += -DINLINE=inline
endif

ifeq ($(PSS_STYLE),2)
COREDEFINES += -DPSS_STYLE=2
else
COREDEFINES += -DPSS_STYLE=1
endif

# Add C sourcecode files to this
SOURCES_C     := $(CORE_DIR)/Src/Pkgs/unzip.c \
					  $(CORE_DIR)/Src/Pkgs/ioapi.c \
					  $(CORE_DIR)/Src/CPU/68K/Musashi/m68kcpu.c \
					  $(CORE_DIR)/Src/CPU/68K/Musashi/generated/m68kops.c

#SOURCES_C     += $(CORE_DIR)/Src/Pkgs/glew.c

# Add C++ sourcecode files to this
SOURCES_CXX   := \
					  $(CORE_DIR)/Src/CPU/PowerPC/PPCDisasm.cpp \
					  $(CORE_DIR)/Src/BlockFile.cpp \
					  $(CORE_DIR)/Src/Model3/93C46.cpp \
					  $(CORE_DIR)/Src/Util/BitRegister.cpp \
					  $(CORE_DIR)/Src/Model3/JTAG.cpp

# Legacy3D - commented out for now
#SOURCES_CXX +=  $(CORE_DIR)/Src/Graphics/Legacy3D/Error.cpp

SOURCES_CXX +=   \
					  $(CORE_DIR)/Src/Graphics/Shader.cpp \
					  $(CORE_DIR)/Src/Model3/Real3D.cpp

# Legacy3D - commented out for now
#SOURCES_CXX +=  $(CORE_DIR)/Src/Graphics/Legacy3D/Legacy3D.cpp \
					  $(CORE_DIR)/Src/Graphics/Legacy3D/Models.cpp \
					  $(CORE_DIR)/Src/Graphics/Legacy3D/TextureRefs.cpp

SOURCES_CXX +=   \
					  $(CORE_DIR)/Src/Graphics/New3D/New3D.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/Mat4.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/Model.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/PolyHeader.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/Texture.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/TextureSheet.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/VBO.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/Vec.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/R3DShader.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/R3DFloat.cpp \
					  $(CORE_DIR)/Src/Graphics/New3D/R3DScrollFog.cpp \
					  $(CORE_DIR)/Src/Graphics/Render2D.cpp \
					  $(CORE_DIR)/Src/Model3/TileGen.cpp \
					  $(CORE_DIR)/Src/Model3/Model3.cpp \
					  $(CORE_DIR)/Src/Cpu/PowerPC/ppc.cpp \
					  $(CORE_DIR)/Src/Model3/SoundBoard.cpp \
					  $(CORE_DIR)/Src/Sound/SCSP.cpp \
					  $(CORE_DIR)/Src/Sound/SCSPDSP.cpp \
					  $(CORE_DIR)/Src/Cpu/68K/68K.cpp

SOURCES_CXX +=   \
					  $(CORE_DIR)/Src/Model3/DSB.cpp \
					  $(CORE_DIR)/Src/Cpu/Z80/Z80.cpp \
					  $(CORE_DIR)/Src/Model3/IRQ.cpp \
					  $(CORE_DIR)/Src/Model3/53C810.cpp \
					  $(CORE_DIR)/Src/Model3/PCI.cpp \
					  $(CORE_DIR)/Src/Model3/RTC72421.cpp \
					  $(CORE_DIR)/Src/Model3/DriveBoard.cpp \
					  $(CORE_DIR)/Src/Model3/MPC10x.cpp \
					  $(CORE_DIR)/Src/Inputs/Input.cpp \
					  $(CORE_DIR)/Src/Inputs/Inputs.cpp \
					  $(CORE_DIR)/Src/Inputs/InputSource.cpp \
					  $(CORE_DIR)/Src/Inputs/InputSystem.cpp \
					  $(CORE_DIR)/Src/Inputs/InputTypes.cpp \
					  $(CORE_DIR)/Src/Inputs/MultiInputSource.cpp \
					  $(CORE_DIR)/Src/OSD/libretro/Thread.cpp \
					  $(CORE_DIR)/Src/OSD/Outputs.cpp

SOURCES_CXX +=   \
					  $(CORE_DIR)/Src/Sound/MPEG/amp_audio.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/dump.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/getbits.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/getdata.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/huffman.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/layer2.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/layer3.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/misc2.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/position.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/transform.cpp \
					  $(CORE_DIR)/Src/Sound/MPEG/util.cpp \
					  $(CORE_DIR)/Src/Model3/Crypto.cpp \
					  $(CORE_DIR)/Src/OSD/Logger.cpp \
					  $(CORE_DIR)/Src/Util/Format.cpp \
					  $(CORE_DIR)/Src/Util/NewConfig.cpp \
					  $(CORE_DIR)/Src/Util/ByteSwap.cpp \
					  $(CORE_DIR)/Src/Util/ConfigBuilders.cpp \
					  $(CORE_DIR)/Src/GameLoader.cpp \
					  $(CORE_DIR)/Src/Pkgs/tinyxml2.cpp \
					  $(CORE_DIR)/Src/ROMSet.cpp

ifeq ($(NET_BOARD), 1)
SOURCES_CXX +=   $(CORE_DIR)/Src/Network/NetBoard.cpp \
					  $(CORE_DIR)/Src/Network/UDPReceive.cpp \
					  $(CORE_DIR)/Src/Network/UDPSend.cpp \
					  $(CORE_DIR)/Src/Network/WinSockWrap.cpp
endif

SOURCES_C  += $(CORE_DIR)/Src/OSD/Libretro/libretro-common/rthreads/rthreads.c

ifeq ($(STATIC_LINKING),1)
else
# Files from libretro-common should be put inside the else block here
endif
